{
  "name": "requests_and_offers",
  "devDependencies": {
    "@holochain-playground/cli": "^0.300.1",
    "@holochain/hc-spin": "0.300.3",
    "caniuse-lite": "^1.0.30001720",
    "concurrently": "^6.5.1",
    "get-port-cli": "^3.0.0",
    "rimraf": "^6.0.1",
    "svelte-check": "^3.8.6"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "packageManager": "npm@0.60.0",
  "private": true,
  "scripts": {
    "_postinstall": "bun run download-hrea-suite",
    "start": "AGENTS=${AGENTS:-2} BOOTSTRAP_PORT=$(get-port) SIGNAL_PORT=$(get-port) bun run network",
    "network": "hc sandbox clean && bun run build:happ && UI_PORT=$(get-port) concurrently \"bun --filter ui start\" \"bun run launch:happ\" \"holochain-playground\"",
    "test": "npm run build:zomes && hc app pack workdir --recursive && npm t -w tests && npm t -w ui && npm run test:status",
    "tests": "npm run test",
    "test:ui": "npm run build:zomes && hc app pack workdir --recursive && npm t -w ui",
    "test:unit": "cd ui && npm run test:unit",
    "test:integration": "cd ui && npm run test:integration",
    "test:misc": "npm run build:zomes && hc app pack workdir --recursive && npm t -w tests -- misc",
    "test:users": "npm run build:zomes && hc app pack workdir --recursive && npm t -w tests -- users",
    "test:administration": "npm run build:zomes && hc app pack workdir --recursive && npm t -w tests -- administration",
    "test:status": "cargo test --package administration_integrity --lib -- tests::status::status_tests --show-output",
    "test:organizations": "npm run build:zomes && hc app pack workdir --recursive && npm t -w tests -- organizations",
    "test:requests": "npm run build:zomes && hc app pack workdir --recursive && npm t -w tests -- requests-tests",
    "test:offers": "npm run build:zomes && hc app pack workdir --recursive && npm t -w tests -- offers-tests",
    "test:service-types": "npm run build:zomes && hc app pack workdir --recursive && npm t -w tests -- service-types-tests",
    "test:service-types:status": "npm run build:zomes && hc app pack workdir --recursive && npm t -w tests -- service-types-tests/status",
    "test:service-types:tags": "npm run build:zomes && hc app pack workdir --recursive && npm t -w tests -- service-types-tests/tag-functionality",
    "launch:happ": "hc-spin -n $AGENTS --ui-port $UI_PORT workdir/requests_and_offers.happ",
    "start:tauri": "AGENTS=${AGENTS:-2} BOOTSTRAP_PORT=$(get-port) SIGNAL_PORT=$(get-port) npm run network:tauri",
    "network:tauri": "hc sandbox clean && npm run build:happ && UI_PORT=$(get-port) concurrently \"npm --filter ui start\" \"npm run launch:tauri\" \"holochain-playground\"",
    "launch:tauri": "concurrently \"hc run-local-services --bootstrap-port $BOOTSTRAP_PORT --signal-port $SIGNAL_PORT\" \"echo pass | RUST_LOG=warn hc launch --piped -n $AGENTS workdir/requests_and_offers.happ --ui-port $UI_PORT network --bootstrap http://127.0.0.1:\"$BOOTSTRAP_PORT\" webrtc ws://127.0.0.1:\"$SIGNAL_PORT\"\"",
    "package": "bun run build:happ && bun --filter ui package && hc web-app pack workdir --recursive",
    "build:happ": "bun run build:zomes && hc app pack workdir --recursive",
    "build:zomes": "RUSTFLAGS='' CARGO_TARGET_DIR=target cargo build --release --target wasm32-unknown-unknown",
    "download-hrea-suite": "[ ! -f \"workdir/hrea_suite.happ\" ] && curl -L --output workdir/hrea_suite.happ https://github.com/h-REA/hREA/releases/download/happ-0.2.0-beta/hrea_suite.happ; exit 0",
    "clean:hrea-suite": "rimraf workdir/hrea_suite.happ",
    "check": "cd ui && npm run check"
  },
  "workspaces": [
    "ui",
    "tests"
  ]
}
